# StudioBridge

./: .classpath  .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml
StudioBridge/: README.md
StudioBridge/resources/: messages_de.properties
StudioBridge/src/main/java/rdiger36/StudioBridge/: Config.java  DialogOneButton.java  DialogTwoButtons.java  ProfilesPath.java  Resize.java  UDPPackage.java  UI.java  Update.java
resources/: messages_en.properties
src/main/java/rdiger36/StudioBridge/: Config.java  Connectivity.java  DialogOneButton.java  DialogTwoButtons.java  Exit.java  LengthRestrictedDocumentFilter.java  MainMenu.java  Models.java  MultiPrinterSetup.java  PrinterCheck.java  ProfilesPath.java  Resize.java  SaveDialog.java  ToolInfo.java  UDPPackage.java  UI.java  Update.java
src/main/java/rdiger36/StudioBridge/functions/: Config.java  Connectivity.java  Exit.java  LengthRestrictedDocumentFilter.java  Models.java  ProfilesPath.java  Resize.java  UDPPackage.java  Update.java
src/main/java/rdiger36/StudioBridge/gui/: DialogOneButton.java  DialogTwoButtons.java  MainMenu.java  MultiPrinterSetup.java  PrinterCheck.java  SaveDialog.java  ToolInfo.java  UI.java
src/main/java/rdiger36/StudioBridge/objects/: LocalMachine.java  Printer.java  localMachine.java
src/main/resources/: messages_de.properties  messages_en.properties
src/test/java/rdiger36/StudioBridge/: AppTest.java
